<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Example React App</title>
</head>
<body>
   <div id="app"></div>
   <script src="/output/bundle.js"></script>
   <script src="/build/main.bundle.js"></script>
</body>
</html>